# Настройки JWT
JWT_SECRET=ba898179250ca724630001ce0a613cb540aa865357f51e94895f15abc07fb320
JWT_EXPIRES_IN=1h

# Настройки базы данных
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=super_site

#ЧТО-ТО
SER_FRONTEND=http://localhost:5173
SER_BACKEND=http://localhost:3000

# Настройки почты
MAIL_USER=d.katiurin.chess200027@yandex.ru
MAIL_PASSWORD=tfrsqumccryczmje